[+] Reading training file
[+] Reading validation file
[+] Reading test file

	NAIVE BAYES

[+] Validation precision: 49.18%
	 PU precision: 83.64%
	 KC precision: 76.81%
	 ART precision: 76.41%
	 PRO-KS precision: 70.63%
	 N precision: 61.85%
	 PREP precision: 51.15%
	 NPROP precision: 51.04%
	 CUR precision: 50.0%
	 PROPESS precision: 38.08%
	 PREP+ART precision: 38.05%
	 KS precision: 35.4%
	 V precision: 17.99%
	 ADV precision: 3.65%
	 PCP precision: 2.18%
	 ADJ precision: 0.22%
	 NUM precision: 0.14%
	 PROADJ precision: 0.0%
	 PREP+PROADJ precision: 0.0%
	 PDEN precision: 0.0%
	 PROSUB precision: 0.0%
	 PREP+PROPESS precision: 0.0%
	 ADV-KS precision: 0.0%
	 PREP+PRO-KS precision: 0.0%
	 PREP+PROSUB precision: 0.0%
	 IN precision: 0.0%
	 PREP+ADV precision: 0.0%

[+] Test precision: 47.9%
	 PU precision: 82.17%
	 ART precision: 74.68%
	 KC precision: 72.68%
	 PRO-KS precision: 67.29%
	 CUR precision: 66.89%
	 N precision: 61.67%
	 NPROP precision: 51.91%
	 PREP precision: 51.52%
	 PREP+ART precision: 37.42%
	 KS precision: 34.87%
	 PROPESS precision: 32.82%
	 V precision: 17.79%
	 ADV precision: 4.32%
	 PCP precision: 2.75%
	 ADJ precision: 0.23%
	 PDEN precision: 0.09%
	 NUM precision: 0.0%
	 PROADJ precision: 0.0%
	 PREP+PROADJ precision: 0.0%
	 PROSUB precision: 0.0%
	 PREP+PROPESS precision: 0.0%
	 ADV-KS precision: 0.0%
	 PREP+PRO-KS precision: 0.0%
	 PREP+PROSUB precision: 0.0%
	 IN precision: 0.0%
	 PREP+ADV precision: 0.0%

