[+] Reading training file
[+] Reading validation file
[+] Reading test file

	NAIVE BAYES

[+] Validation precision: 53.87%
	 PREP+ADV precision: 100.0%
	 CUR precision: 99.12%
	 PRO-KS precision: 82.51%
	 ART precision: 81.75%
	 KC precision: 78.32%
	 PU precision: 77.27%
	 PREP+ART precision: 67.15%
	 PREP precision: 63.36%
	 ADV-KS precision: 61.76%
	 N precision: 55.62%
	 NPROP precision: 51.43%
	 PROPESS precision: 50.23%
	 PDEN precision: 38.08%
	 PREP+PROPESS precision: 36.84%
	 KS precision: 36.06%
	 PREP+PROADJ precision: 31.82%
	 NUM precision: 30.89%
	 ADV precision: 27.63%
	 V precision: 25.16%
	 PCP precision: 19.01%
	 PREP+PROSUB precision: 16.67%
	 ADJ precision: 8.03%
	 PROADJ precision: 4.51%
	 PROSUB precision: 1.53%
	 PREP+PRO-KS precision: 0.0%
	 IN precision: 0.0%

[+] Test precision: 52.3%
	 PREP+ADV precision: 100.0%
	 CUR precision: 96.96%
	 PRO-KS precision: 83.69%
	 ART precision: 79.79%
	 PU precision: 75.51%
	 KC precision: 74.31%
	 PREP+ART precision: 66.01%
	 PREP precision: 62.47%
	 ADV-KS precision: 62.17%
	 N precision: 57.05%
	 NPROP precision: 49.67%
	 PREP+PROPESS precision: 46.03%
	 PROPESS precision: 40.3%
	 KS precision: 37.55%
	 PDEN precision: 34.98%
	 NUM precision: 31.17%
	 PREP+PROADJ precision: 29.13%
	 ADV precision: 28.15%
	 V precision: 23.54%
	 PREP+PROSUB precision: 22.44%
	 PCP precision: 20.52%
	 ADJ precision: 8.79%
	 PROADJ precision: 2.98%
	 PROSUB precision: 1.98%
	 PREP+PRO-KS precision: 0.0%
	 IN precision: 0.0%

--------------------------------------------------------------------------------

	SVM

[+] Validation precision: 86.27%
	 PU precision: 99.83%
	 CUR precision: 99.12%
	 PREP+ART precision: 98.56%
	 ART precision: 97.93%
	 KC precision: 96.12%
	 PREP precision: 95.53%
	 PROPESS precision: 93.69%
	 PRO-KS precision: 91.93%
	 NPROP precision: 87.94%
	 N precision: 87.24%
	 PROADJ precision: 81.14%
	 PDEN precision: 79.5%
	 NUM precision: 76.29%
	 KS precision: 74.56%
	 V precision: 71.19%
	 PREP+PROADJ precision: 69.7%
	 ADV precision: 69.45%
	 ADV-KS precision: 64.71%
	 PCP precision: 52.18%
	 ADJ precision: 49.13%
	 PROSUB precision: 47.51%
	 PREP+PROSUB precision: 30.0%
	 PREP+PROPESS precision: 10.53%
	 PREP+PRO-KS precision: 0.0%
	 IN precision: 0.0%
	 PREP+ADV precision: 0.0%

[+] Test precision: 84.55%
	 PU precision: 99.75%
	 CUR precision: 99.32%
	 PREP+ART precision: 98.14%
	 ART precision: 97.8%
	 KC precision: 96.01%
	 PREP precision: 94.6%
	 PRO-KS precision: 94.21%
	 PROPESS precision: 90.54%
	 N precision: 87.06%
	 NPROP precision: 84.82%
	 PREP+PROADJ precision: 76.7%
	 PROADJ precision: 75.9%
	 NUM precision: 75.8%
	 KS precision: 75.41%
	 PDEN precision: 73.53%
	 ADV-KS precision: 72.61%
	 ADV precision: 67.7%
	 V precision: 66.94%
	 PCP precision: 51.46%
	 PROSUB precision: 50.35%
	 PREP+ADV precision: 45.16%
	 ADJ precision: 44.61%
	 PREP+PROPESS precision: 34.92%
	 PREP+PROSUB precision: 30.77%
	 PREP+PRO-KS precision: 18.97%
	 IN precision: 0.0%

